<!DOCTYPE html>
<html lang="no">
	<head>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
				<meta name="author" content="Camilla Arntzen">
					<title>Komputer Store</title>
					<link rel="stylesheet" href="css/sylesheet.css">
						<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
						</head>
						<body class="body">
							<div class="container">
								<center>
									<img src="images/logo.png" class="logoImg" alt="Komputer Store Logo" />
								</center>
								<p id="app-status"></p>
								<div class="card-deck">
									<!--The Bank-->
									<div class="card" id="card">
										<div class="card-body">
											<center>
												<h4 class="card-title" id="personName"></h4>
											</center>
											<hr>
												<div class="cardContent">
													<div class="row">
														<div class="col">
															<p>Balance:</p>
															<p id="loanTitle"></p>
														</div>
														<div class="col">
															<p id="bankBalance"></p>
															<p id="loanBalance"></p>
														</div>
													</div>
													<center>
														<button type="button" class="btn" id="loanBtn">Get a loan</button>
													</center>
													<p id="loanDetails"></p>
												</div>
											</div>
										</div>
										<!--Work-->
										<div class="card" id="card">
											<div class="card-body">
												<center>
													<h4 class="card-title" id="titleText">Work</h4>
												</center>
												<hr/>
												<div class="cardContent">
													<div class="row">
														<div class="col">
															<p>Pay:</p>
														</div>
														<div class="col">
															<p id="payBalance"></p>
														</div>
													</div>
													<div class="workBankBtns">
														<button type="button" class="btn" id="bankBtn">Bank</button>
														<button type="button" class="btn" id="workBtn" value="work">Work</button>
													</div>
													<center>
														<button type="button" class="btn" id="repayLoanBtn">Repay loan</button>
													</center>
												</div>
											</div>
										</div>
										<!--Laptops-->
										<div class="card" id="card">
											<div class="card-body">
												<center>
													<h4 class="card-title" id="titleText">Laptops</h4>
												</center>
												<hr/>
												<select class="form-select" aria-label="Default select example" id="selectLaptop">
													<!--Fill in laptops from API-->
												</select>
												<div class="features">
													<p>
														<b>Features:</b>
													</p>
													<ul class="featureList" id="laptopFeatures">
														<!--Fill in laptop features from API-->
													</ul>
												</div>
											</div>
										</div>
									</div>
									<!--Laptop details-->
									<div class="showLaptopDetails">
										<div class="card" id="card">
											<div class="card-body">
												<div class="row">
													<div class="col">
														<center>
															<div id="selected-laptop-information"></div>
														</center>
													</div>
													<div class="col" id="infoSection">
														<center>
															<h4 id="laptopName" class="card-title">
																<!--Fill inn laptop name from the API-->
															</h4>
														</center>
														<hr>
															<p class="card-text" id="laptopDescription">
																<!--Fill inn laptop description from the API-->
															</p>
														</div>
														<div class="col" id="priceSection">
															<center>
																<span class="badge badge-danger" id="saleBadge">ON SALE</span>
																<p id="laptopPrice">
																	<!--Fill inn laptop price from the API-->
																</p>
															</center>
															<center>
																<button type="button" class="btn" id="buyBtn">Buy now</button>
															</center>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="card-deck" id="extraContent">
											<!--Owned laptops-->
											<div class="card" id="card">
												<div class="card-body">
													<center>
														<h4 class="card-title" id="titleText">Owned laptops</h4>
													</center>
													<hr/>
													<div class="cardContent">
														<p id="ownedLaptops"></p>
														<ul class="featureList" id="laptopList">
															<!--Fill in owned laptops-->
														</ul>
													</div>
												</div>
											</div>
										</div>
										<!--Footer Content-->
										<div class="footer">
											<div class="card" id="card">
												<footer>
													<div class="card-body">
														<p>Copyright &copy; Camilla Arntzen 2021</p>
														<p>Experis Academy 2021</p>
														<img src="images/heart.png" width="3%" alt="Pink Heart">
														</div>
													</footer>
												</div>
											</div>
											<!--Script-->
											<script src="/js/index.js" type="module"></script>
										</body>
									</html>